SUPABASE_URL=https://lwxgqtofkzylgxmaxwri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eGdxdG9ma3p5bGd4bWF4d3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTYwNzIsImV4cCI6MjA2NjEzMjA3Mn0.4m4YjUdp9jj9Gh910X483CTCDD7UoekYHFPsEaYVfus
